<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
    body{
        background:#1d1e25;
        min-height: 100vh;
        vertical-align: middle;
        display: flex;
        font-family: sans-serif;
        font-size: 0.8rem;
        font-weight: bold;
    }
    .title{
        margin-bottom: 5vh;
    }
    .card{
        margin: auto;
        max-width: 950px;
        width: 90%;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 1rem;
        border: transparent;
    }
    @media(max-width:767px){
        .card{
            margin: 3vh auto;
        }
    }
    .cart{
        background-color: #fff;
        padding: 4vh 5vh;
        border-bottom-left-radius: 1rem;
        border-top-left-radius: 1rem;
    }
    @media(max-width:767px){
        .cart{
            padding: 4vh;
            border-bottom-left-radius: unset;
            border-top-right-radius: 1rem;
        }
    }
    .summary{
        background-color: #ddd;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        padding: 4vh;
        color: rgb(65, 65, 65);
    }
    @media(max-width:767px){
        .summary{
        border-top-right-radius: unset;
        border-bottom-left-radius: 1rem;
        }
    }
    .summary .col-2{
        padding: 0;
    }
    .summary .col-10
    {
        padding: 0;
    }.row{
        margin: 0;
    }
    .title b{
        font-size: 1.5rem;
    }
    .main{
        margin: 0;
        padding: 2vh 0;
        width: 100%;
    }
    .col-2, .col{
        padding: 0 1vh;
    }
    a{
        padding: 0 1vh;
    }
    .close{
        margin-left: auto;
        font-size: 0.7rem;
    }
    img{
        width: 3.5rem;
    }
    .back-to-shop{
        margin-top: 4.5rem;
    }
    h5{
        margin-top: 4vh;
    }
    hr{
        margin-top: 1.25rem;
    }
    form{
        padding: 2vh 0;
    }
    select{
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 1.5vh 1vh;
        margin-bottom: 4vh;
        outline: none;
        width: 100%;
        background-color: rgb(247, 247, 247);
    }
    input{
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 1vh;
        margin-bottom: 4vh;
        outline: none;
        width: 100%;
        background-color: rgb(247, 247, 247);
    }
    input:focus::-webkit-input-placeholder
    {
          color:transparent;
    }
    .btn{
        background-color: #000;
        border-color: #000;
        color: white;
        width: 100%;
        font-size: 0.7rem;
        margin-top: 4vh;
        padding: 1vh;
        border-radius: 0;
    }
    .btn:focus{
        box-shadow: none;
        outline: none;
        box-shadow: none;
        color: white;
        -webkit-box-shadow: none;
        -webkit-user-select: none;
        transition: none; 
    }
    .btn:hover{
        color: white;
    }
    a{
        color: black; 
    }
    a:hover{
        color: black;
        text-decoration: none;
    }
     #code{
        background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
        background-repeat: no-repeat;
        background-position-x: 95%;
        background-position-y: center;
    }
    </style>
</head>
<body>
    <div class="card">
        <div class="row">
            <div class="col-md-8 cart">
                <div class="title">
                    <div class="row">
                        <div class="col"><h4><b>Корзина</b></h4></div>
                        <div class="col align-self-center text-right text-muted">Товаров: 0</div>
                    </div>
                </div>    
                <div class="row border-top border-bottom">
                    <div class="row main align-items-center">
                        
                        <div class="col">
                            <div class="row text-muted">Пакет MEDIUM</div>
                            <div class="row">На 3 месяца</div>
                        </div>
                        <div class="col">
                            <a href="+3.html">-</a><a href="#" class="border">0</a><a href="MEDIUM.html">+</a>
                        </div>
                        <div class="col">₽ 499.00 <span class="close">&#10005;</span></div>
                    </div>
                </div>
               
                <div class="back-to-shop"><a href="../Prise.html">&leftarrow;</a><span class="text-muted">Назад</span></div>
            </div>
            <div class="col-md-4 summary">
                <div><h5><b>Итого</b></h5></div>
                <hr>
                <div class="row">
                    <div class="col" style="padding-left:0;">Товаров: 0</div>
                    <div class="col text-right">₽ 0.00</div>
                </div>
                <form>
                    <p>Вступительный платёж</p>
                    <select><option class="text-muted">₽200.00</option></select>
                    <p>Промокод</p>
                    <input id="code" placeholder="Введите промокод">
                </form>
                <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                    <div class="col">Итого</div>
                    <div class="col text-right" style="color: red">₽ 0</div>
                </div>
                <button class="btn">Оформить</button>
            </div>
        </div>
        
    </div>
</body>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>


    window.onload = function () {
      Particles.init({
        selector: ".background"
      });
    };
    const particles = Particles.init({
      selector: ".background",
      color: ["#03dac6", "#ff0266", "#000000"],
      connectParticles: true,
      responsive: [
        {
          breakpoint: 768,
          options: {
            color: ["#faebd7", "#03dac6", "#ff0266"],
            maxParticles: 43,
            connectParticles: false
          }
        }
      ]
    });
    
    class NavigationPage {
      constructor() {
        this.currentId = null;
        this.currentTab = null;
        this.tabContainerHeight = 70;
        this.lastScroll = 0;
        let self = this;
        $(".nav-tab").click(function () {
          self.onTabClick(event, $(this));
        });
        $(window).scroll(() => {
          this.onScroll();
        });
        $(window).resize(() => {
          this.onResize();
        });
      }
    
      onTabClick(event, element) {
        event.preventDefault();
        let scrollTop =
          $(element.attr("href")).offset().top - this.tabContainerHeight + 1;
        $("html, body").animate({ scrollTop: scrollTop }, 600);
      }
    
      onScroll() {
        this.checkHeaderPosition();
        this.findCurrentTabSelector();
        this.lastScroll = $(window).scrollTop();
      }
    
      onResize() {
        if (this.currentId) {
          this.setSliderCss();
        }
      }
    
      checkHeaderPosition() {
        const headerHeight = 75;
        if ($(window).scrollTop() > headerHeight) {
          $(".nav-container").addClass("nav-container--scrolled");
        } else {
          $(".nav-container").removeClass("nav-container--scrolled");
        }
        let offset =
          $(".nav").offset().top +
          $(".nav").height() -
          this.tabContainerHeight -
          headerHeight;
        if (
          $(window).scrollTop() > this.lastScroll &&
          $(window).scrollTop() > offset
        ) {
          $(".nav-container").addClass("nav-container--move-up");
          $(".nav-container").removeClass("nav-container--top-first");
          $(".nav-container").addClass("nav-container--top-second");
        } else if (
          $(window).scrollTop() < this.lastScroll &&
          $(window).scrollTop() > offset
        ) {
          $(".nav-container").removeClass("nav-container--move-up");
          $(".nav-container").removeClass("nav-container--top-second");
          $(".nav-container-container").addClass("nav-container--top-first");
        } else {
          $(".nav-container").removeClass("nav-container--move-up");
          $(".nav-container").removeClass("nav-container--top-first");
          $(".nav-container").removeClass("nav-container--top-second");
        }
      }
    
      findCurrentTabSelector(element) {
        let newCurrentId;
        let newCurrentTab;
        let self = this;
        $(".nav-tab").each(function () {
          let id = $(this).attr("href");
          let offsetTop = $(id).offset().top - self.tabContainerHeight;
          let offsetBottom =
            $(id).offset().top + $(id).height() - self.tabContainerHeight;
          if (
            $(window).scrollTop() > offsetTop &&
            $(window).scrollTop() < offsetBottom
          ) {
            newCurrentId = id;
            newCurrentTab = $(this);
          }
        });
        if (this.currentId != newCurrentId || this.currentId === null) {
          this.currentId = newCurrentId;
          this.currentTab = newCurrentTab;
          this.setSliderCss();
        }
      }
    
      setSliderCss() {
        let width = 0;
        let left = 0;
        if (this.currentTab) {
          width = this.currentTab.css("width");
          left = this.currentTab.offset().left;
        }
        $(".nav-tab-slider").css("width", width);
        $(".nav-tab-slider").css("left", left);
      }
    }
    
    new NavigationPage();
    </script>
</html>